spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=admin
spring.datasource.password=01021488093omar_elqady
spring.datasource.url = jdbc:mysql://ecommerce-db.cr68yqco42qd.eu-north-1.rds.amazonaws.com:3306/ecommerce_db


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


###########
#
# Payment Processing withStripe
#
###########

stripe.key.secret=${STRIPE_SECRET_KEY}

# Need if we are using elastic beanstalk
server.port=5000
